/**
 * 1. 客户端在空闲的时候(IdleStateHandler)向服务端发送心跳包
 * 2. 服务端在每次与客户端通信时记录该客户端的最后访问时间
 * 3. 服务端维护在线的客户端列表,定时扫描列表,清除长时间(自定义,如5分钟)未与服务端通讯的客户端
 *
 * 网上通常的做法是服务端在空闲的时候向客户端发送心跳包,客户度收到心跳包后回应一个消息,
 * 服务端收到消息后,记录该客户端在线,如果长时间没有客户端的心跳消息,则清除这个连接。
 * 把心跳任务放在服务端的好处是:客户端不是netty或其他语言做客户端时,可以有效减轻客户端的编程难度。
 */
package com.zz.nettystudy.sample.heartbeat;